<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strix Dragon Egg Emporium</title>
    <style>
        body{
            background-color: #F6F6F6;
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #0d1033;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-10{
            width: 10%;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
        .content__center
		{
           text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div >
            <div class="row" >
                <div class="col-6">
                    <h1 >Strix Dragon Egg Emporium</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p >220 Stone Court Way</p>
                        <p >Boulder CO, 80304</p>
                        <p >Email: GeneralStrix@gmail.com</p>
                        <p >Phone: (406)555-5555</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Order No.: 6269de85e8af1</h2>
                    <p class="sub-heading">Order Date: 2022-04-27 </p>
                    <p class="sub-heading">Email Address: Draco@gmail.com </p>
                </div>
                <div class="col-6">
                    <p class="sub-heading">Full Name:  Caitlyn Franke</p>
                    <p class="sub-heading">Address:   640 Capistrano NW</p>
                    <p class="sub-heading">City: Kalispell</p> </p>
                    <p class="sub-heading">State,Zip: MT 59901  </p>
                </div>
            </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Ordered Items</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th class="w-10">Item #</th>
                        <th>Product</th>
                        <th class="w-20">Price</th>
                        <th class="w-10">Quantity</th>
                        <th class="w-20">Sub Total</th>
                    </tr>
                </thead>
                <tbody>

<tr>    <td>2</td>    <td>Orange Fire Wyvern</td>    <td>$45.00</td>    <td>1</td>    <td>$45.00</td></tr><tr>    <td>5</td>    <td>Blue Ice Lindwyrm</td>    <td>$25.00</td>    <td>2</td>    <td>$50.00</td></tr><tr>    <td>8</td>    <td>Brown Earth Wyrm</td>    <td>$10.00</td>    <td>1</td>    <td>$10.00</td></tr> <tr>    <td colspan="4" class="text-right">Grand Total&nbsp; </td>    <td>$105.00</td></tr>                </tbody>
            </table>
            <br>
            <h3 class="heading">Payment Status: Paid</h3>
            <h3 class="heading">Payment Mode: Credit Card</h3>
        </div>

        <div class="body-section">
            <p>&copy; Copyright 2021 - Strix Dragon Egg Emporium. All rights reserved.
            </p>
        </div>
    </div>

	<br>
	<br>
	<div class="content__center">
	<p><button type="button" onclick="window.print();return false;">Print Invoice</button></p>
    </div>
</body>
</html>
