<!DOCTYPE html>

<html lang="en-US">
    <head>
      <!-- Define the character set being used -->
      <meta charset:"UTF-8">
      <!-- Give the page a description -->
      <meta name="description" content="A website to help learn more about styling menus">
      <!-- Give author information about the page -->
      <meta name="author" content="Caitlyn Franke">
      <!-- Any other elements to be added, like viewport -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
      <link rel="stylesheet" type="text/css" href="./css/style.css" />
		  <!-- Load an icon library -->
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- title -->
		    <title>Egg List</title>

        <script>
               var loggedin = true;
    	  </script>
    </head>

    <body>

         <!--Navigation bar-->
         <div id="nav-placeholder">
           <script src="nav.js"></script>
         </div>
         <!--end of Navigation bar-->

      <br/>
      <br/>

		<div class="content__center bodydiv">
		   <h2>Strix Dragon Egg Emporium</h2>

           <!-- Main body -->
		    <p>List of available Egg Types</p>
        <p>Search Features not yet added Sorry</p>

	       <div class="div-scroll" >
	          <table  class="center" border='1'>
	             <thead>
	               <tr>
	                 <th>Image</th>
	                 <th>Description</th>
	                 <th>Purchase Cost</th>
	                 <th>Qty Available</th>
	                 <th>Add to Cart</th>
	               </tr>
    	         </thead>
	             <tr>
		            <td class="content__center">
   					   <img src="images/OIP1.jpg" alt="Pic" width="100" height="100">
                    </td>
		            <td class="content__center">
   					   Red Fire Dragon
                    </td>
		            <td class="content__center">
   					   $25.00
                    </td>
		            <td class="content__center">
   					   10
                    </td>
		            <td class="content__center">
   					   <button type="button">Add to Cart</button>
                    </td>
	             </tr>
	             <tr>
		            <td class="content__center">
   					   <img src="images/OIP2.jpg" alt="Pic" width="100" height="100">
                    </td>
		            <td class="content__center">
   					   Orange Fire Wyvern
                    </td>
		            <td class="content__center">
   					   $45.00
                    </td>
		            <td class="content__center">
   					   10
                    </td>
		            <td class="content__center">
   					   <button type="button">Add to Cart</button>
                    </td>
	             </tr>
	             <tr>
		            <td class="content__center">
   					   <img src="images/OIP3.jpg" alt="Pic" width="100" height="100">
                    </td>
		            <td class="content__center">
   					   Teal Water Long/Lung
                    </td>
		            <td class="content__center">
   					   $25.00
                    </td>
		            <td class="content__center">
   					   0
                    </td>
		            <td class="content__center">
   					   <button type="button" disabled>Add to Cart</button>
                    </td>
	             </tr>
	             <tr>
		            <td class="content__center">
   					   <img src="images/OIP4.jpg" alt="Pic" width="100" height="100">
                    </td>
		            <td class="content__center">
   					   Blue Water Sea Serpent
                    </td>
		            <td class="content__center">
   					   $45.00
                    </td>
		            <td class="content__center">
   					   0
                    </td>
		            <td class="content__center">
   					   <button type="button" disabled>Add to Cart</button>
                    </td>
	             </tr>
	             <tr>
		            <td class="content__center">
   					   <img src="images/OIP5.jpg" alt="Pic" width="100" height="100">
                    </td>
		            <td class="content__center">
   					   Blue Ice Lindwyrm
                    </td>
		            <td class="content__center">
   					   $25.00
                    </td>
		            <td class="content__center">
   					   10
                    </td>
		            <td class="content__center">
   					   <button type="button" >Add to Cart</button>
                    </td>
	             </tr>
	             <tr>
		            <td class="content__center">
   					   <img src="images/OIP6.jpg" alt="Pic" width="100" height="100">
                    </td>
		            <td class="content__center">
   					   White Ice Dragon
                    </td>
		            <td class="content__center">
   					   $45.00
                    </td>
		            <td class="content__center">
   					   10
                    </td>
		            <td class="content__center">
   					   <button type="button">Add to Cart</button>
                    </td>
	             </tr>
	             <tr>
		            <td class="content__center">
   					   <img src="images/OIP7.jpg" alt="Pic" width="100" height="100">
                    </td>
		            <td class="content__center">
   					   Green Earth Drake
                    </td>
		            <td class="content__center">
   					   $25.00
                    </td>
		            <td class="content__center">
   					   0
                    </td>
		            <td class="content__center">
   					   <button type="button" disabled>Add to Cart</button>
                    </td>
	             </tr>
	             <tr>
		            <td class="content__center">
   					   <img src="images/OIP8.jpg" alt="Pic" width="100" height="100">
                    </td>
		            <td class="content__center">
   					   Brown Earth Wyrm
                    </td>
		            <td class="content__center">
   					   $10.00
                    </td>
		            <td class="content__center">
   					   10
                    </td>
		            <td class="content__center">
   					   <button type="button" >Add to Cart</button>
                    </td>
	             </tr>
	             <tr>
		            <td class="content__center">
   					   <img src="images/OIP9.jpg" alt="Pic" width="100" height="100">
                    </td>
		            <td class="content__center">
   					   Grey Air Amphiptere
                    </td>
		            <td class="content__center">
   					   $25.00
                    </td>
		            <td class="content__center">
   					   10
                    </td>
		            <td class="content__center">
   					   <button type="button" >Add to Cart</button>
                    </td>
	             </tr>
	          </table>
	       </div>

         </div>
	</body>
</html>
