<!DOCTYPE html>
<html lang="en-US">

  <head>
    <!-- Define the character set being used -->
    <meta charset:"UTF-8">
    <!-- Give the page a description -->
    <meta name="description" content="An about page to share information">
    <!-- Give author information about the page -->
    <meta name="author" content="Caitlyn Franke">
    <!-- Any other elements to be added, like viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      About
    </title>

    <style>

      nav {
        background-color: cornflowerblue;
        color: white;
        padding: 1%;
        text-align: right;
        border: 5px white solid;
      }

      a {
          color: white;
          font-size: 25px;
      }

      body {
        background-color: #90ee90;
        text-align: center;
        font-family: Garamond;
      }

      div {
        background-color: #00008B;
        width: 700px;
        margin: auto;
        padding: 30px;
        border: 1px solid lightgrey;
      }

      h1 {
        color: #72c4da;
        text-align: center;
      }
      h2 {
        color: #72c4da;
        text-align: center;
      }
    </style>

  </head>

  <body>

    <nav>
      <a href="index.html">
        <image src="images/homeicon.png" alt="A small circle icon with a black house in it." width="60" length="60" style="float: left;">
      </a>

      <br/>

      <ul style="display: inline;">
        <li style="display: inline;">
          <a href="about.html">About</a>
        </li>
        &vert;
        <li style="display: inline;">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <br/>

    <div>
      <h1>
        Why Was This Site Made?
      </h1>
    </div>

    <div>
      <h2>
        I, Caitlyn, just really like rocks. I own my own rock collection back home. While I personally just seek out rocks that happen to be very shiny, very pretty, or just kinda cool to me, I also have interest in the general cost of gems because I do have to buy them. Like how I own a ruby, which would sound very expensive, except that it's an uncut gem that is not polished and is still stuck partly in a rock.
      </h2>

      <br/>
      <br/>

      <h2>
        An old picture of my collection. Mostly made of geodes.
      </h2>
      <img src="images/collection.jpg" width="400" alt="Three containers fill with various rocks and gemstones." title="Part of my rock collection!"/>

      <br/>

      <h2>
        One of my favorite orbs. It's Blue Goldstone, which is man-made.
      </h2>
      <img src="images/orb.jpg" width="400" alt="shiny dark orb that looks like a mini galexy." title="Blue Goldstone Orb"/>
    </div>

    <br/>

    <nav>
        <a href="#">Back To Top</a>
    </nav>
  </body>
</html>
