<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact me about rocks!">
        <meta name="author" content="Caitlyn Franke">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Contact
        </title>

        <style>
             nav {
                background-color: cornflowerblue;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: #00008B;
                border: 6px solid white;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: #90ee90;
                font-family: Garamond;
                color: #72c4da;
            }

        </style>
    </head>

    <body>
      <nav>
        <a href="index.html">
          <image src="images/homeicon.png" alt="A small circle icon with a black house in it." width="60" length="60" style="float: left;">
        </a>

        <br/>

        <ul style="display: inline;">
          <li style="display: inline;">
            <a href="about.html">About</a>
          </li>
          &vert;
          <li style="display: inline;">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>

        <br/>
        <br/>

        <div>
            <h1>
                Wanna Talk Rocks?
            </h1>
        </div>
        <div>
            <br/>

             <form method="POST" action="index.html">
                <label for="name">
                  Name
                </label>
                  <input type="text" id="name" placeholder="Enter your name" autofocus>

                  <br/>
                  <br/>

                  <label for="email">
                    Email
                  </label>
                  <input type="text" id="email">

                  <br/>
                  <br/>
                  <br/>

                  <label for="comments">
                    Questions, Comments, Corrections? Place Them Here:
                  </label>

                  <br/>
                  <br/>

                  <textarea name="comments" id="comments" rows="10" cols="92"></textarea>

                  <br/>
                  <br/>

                  <input type="submit" name="submit" value="Submit">
                </form>
        </div>

        <br/>

        <nav>
            <a href="#">Back To Top</a>
        </nav>
    </body>
</html>
