<!DOCTYPE html>
<html lang="en-US">

  <!-- at least 3 HTML pages, including INDEX -->
  <!-- Use the <nav> element on all pages to link between each page -->
  <!-- Style at least three elements in the <style> element -->
  <!-- Use <meta> elements in your head -->
  <!-- Use at least one <div> element -->
  <!-- Use at least one <img> element -->

  <head>
    <!-- Define the character set being used -->
    <meta charset:"UTF-8">
    <!-- Give the page a description -->
    <meta name="description" content="A webpage specifically for informing people about the main factors that give gems value.">
    <!-- Give author information about the page -->
    <meta name="author" content="Caitlyn Franke">
    <!-- Any other elements to be added, like viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      Gem Value Factors
    </title>

    <style>
      nav {
        background-color: cornflowerblue;
        color: white;
        padding: 1%;
        text-align: right;
        border: 5px white solid;
      }

      a {
          color: white;
          font-size: 25px;
      }

      body {
        background-color: #90ee90;
        text-align: center;
        font-family: Garamond;
      }

      div {
        background-color: #00008B;
        width: 700px;
        margin: auto;
        padding: 30px;
        border: 1px solid lightgrey;
      }

      h1 {
        color: #72c4da;
        text-align: center;
      }
      h2 {
        color: #72c4da;
        text-align: center;
      }
    </style>

  </head>

  <body>

    <nav>
      <a href="index.html">
        <image src="images/homeicon.png" alt="A small circle icon with a black house in it." width="60" length="60" style="float: left;">
      </a>

      <br/>

      <ul style="display: inline;">
        <li style="display: inline;">
          <a href="about.html">About</a>
        </li>
        &vert;
        <li style="display: inline;">
          <a href="contact.html">Contact</a>
        </li>
      </ul>

    </nav>

    <br/>

    <div>
      <h1>
        Factors Of Gem Value
      </h1>
    </div>

    <br/>
    <br/>

    <div>
      <h1>
        Part 1 - Color
      </h1>
    </div>
    <div>
      <h2>
        <p>
          Color is one of the largest factor related to how a gem is evaluated. Even to the point that color can change the 'classification' of a gem. Such would be the difference between something like a Ruby compaired to a Pink Saphire. Even so it's not all too clear how this directly effects value of a gem.
        </p>
        <p>
          This catagory envelops the ideas of Hue (color name), Tone (darkness/lightness), and Saturation (vividness). All of these facets combined determine the body color of the gem. As for the optimal combination of these, it purly will depend on the gem species itself. Take the color blue: an Aquamarine would be favored at a lighter tone, while a saphire is usually valued for deep tones. They are the same hue, but not considered equal.
        </p>
      </h2>
      <img src="images/colors.jpg" width="400" alt="showing various color types in a blue/violet gem." title="Example Of Gem Colors"/>
    </div>

    <br/>
    <br/>

    <div>
      <h1>
        Part 2 - Clarity
      </h1>
    </div>
    <div>
      <h2>
        <p>
          This catagory refers to the relative 'transparency' of a gem. The easiest description in layman's terms is a clear gem vs a cloudy gem. Characteristics that typically cause less transparency features from the inside are usually called inclusions, while ones from the outside are usually called blemishes. This is also a very nuanced catagory that heavyly relies on the species of gem. Certain gems can be very rare to find with no inclutions while others might be expected to never have any.
        </p>
        <p>
          Overall, clarity tends to judge things that the unaided eye can see. This can include size, nature, number, and location of these characteristics. While most gems find higher transparency more valuable, it is also very possible for inclutions to create rare effects, and in the gem world rare tends to mean valuable. For example the star saphire and cat’s eye chrysoberyl require needle inclusions to create the designated phenomena.
        </p>
      </h2>
      <img src="images/clarity.jpg" width="400" alt="showing various clarity of a green gem." title="Example Of Gem Clarity"/>
    </div>

    <br/>
    <br/>

    <div>
      <h1>
        Part 3 - Carat Weight
      </h1>
    </div>
    <div>
      <h2>
        <p>
          This catagory is two parts combined. Size in measurements like millimeters, or size expressed by weight (carats). A metric carat is 1/5 of a gram. Prices even are usually given by 'per carat'. It's also very skewy because a carat of diamond will not equal, say, a carat of opal. Overall though, you can expect that a larger gem or higher carat will have an exponential price increase, as there will become less and less other gems of compairable size. The last thing to consider is that the rarity of a gem species will effect these numbers. Less rare gems usually can be found in larger chunks making higher carats less pricy.
        </p>
      </h2>
      <img src="images/carat.jpg" width="400" alt="showing various carats of shapes and sizes of gems." title="Example Of Gem Carat Chart"/>
    </div>

    <br/>
    <br/>

    <div>
      <h1>
        Part 4 - Cut
      </h1>
    </div>
    <div>
      <h2>
        <p>
          This catagory tends to refer to the quality of the propotions, symmetry, and polish. Shape is often a second-hand thought here, although this is not accounting for artful cuts. The cut of a gem will greatly effect the overall value, as it can both enhance aspects like color, but it can also ruin them if the cut is bad. A fair amount of cuts will help to make the light fully bring out the beauty of a gem. This is the catagory that ties all of the previous ones together as well. Cut effects color as read above, has to work around (or with) the natural clarity, and cutting the gem likely will lessen the carat of the natural gem (as removing parts clearly lessen it's weight). As usual, there is no one set standard for cuts, and optimal cuts will vary based on species and individual gem. 
        </p>
      </h2>
      <img src="images/cut.jpg" width="400" alt="showing cut vs uncut versions of a green gem." title="Example Of Gem Cut"/>
    </div>

    <br/>
    <br/>

    <div>
      <h1>
        Other Aspects
      </h1>
    </div>
    <div>
      <h2>
        <p>
          There is many more factors that can determine the value of natural gemstones. Besides the physical characteristics above, there processes like 'chemical treatment' or 'artful cutting' which can change the value of a gem. Some gem types for sale today are only a product of activities like treatment!
        </p>
        <p>
          There is also things like supply and demand to take into account. If a gem is rare, or hard to aquire, or even hard to make pretty, this can effect the prices the gem will sell at.
        </p>
      </h2>
    </div>

    <br/>
    <br/>

    <div>
      <h1>
        Video About Gem Physical Characteristics Determining Value
      </h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZMNE395lfCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br/>

    <nav>
        <a href="#">Back To Top</a>
    </nav>

  </body>
</html>
